*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  text-decoration:none;
  list-style-type:none;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: none;
}

:root{
   --primary: #000061;
   --secondary: #ff9677;
   --bg:#f5f9fb;
   --f07:0.7rem;
   --f08:0.8rem;
   --f09:0.9rem;
   --f10:1rem;
   --f12:1.2rem;
   --f15:1.5rem;
   --f20:2rem;
   --f30:3rem;
}
.show{
   transform:translateX(0px);  
}
.hide{
  transform:translateX(calc(100vw + 50px));   
}

.close-menu:hover{
    border-bottom:1px solid var(--secondary);
}

.burger-menu{
  
    padding-left: 7px;
    padding-right: 7px;
    border-radius:30px;
    
}
.burger-menu:hover{
   
    border:0.2px solid var(--primary);
}

html{
  font-family: 'Poppins', sans-serif;
}
.container{
  max-width:920px;
  width:95%;
  margin:auto;
}
nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-top:15px;
}
nav h5{
    font-size: var(--f12);
    color: var(--primary);
    display: none;
}

.logo{
  font-size:var(--f15);
  font-weight:bold;
  color:var(--primary);
}
span{
  color:var(--secondary);
}
ul{
  display:flex;
  justify-content:center;
  align-items: center;
  
}
li{
  margin-left:10px;
  margin-right:10px;
  transition:all 0.2s ease-out;
}

a{
    color:var(--primary);
    font-size: var(--f10);
}

li:hover {
    border-bottom:1px solid var(--secondary);
    font-weight: 700;
}


button{
 
  border-radius:20px;
  background-color: white;
  padding:10px 18px 10px 18px;
  border:0.005px solid var(--primary);
  font-size:1rem;
  font-weight:600;
  font-family: 'Poppins', sans-serif;
  text-align:center;
  color:var(--primary); 
}

button:hover{
    background-color: var(--primary);
    color:white;
    transition:all 0.2s ease-out;
}
.home{
  margin-top:40px;
  display:flex;
  justify-content:space-between;
  background-color:var(--bg);
  border-radius: 30px;
}

.left{
  flex:1 0 300px;
  display:flex;
  margin: 50px;
  flex-direction:column;
  justify-content:center;
  align-items:start;
  
  
  
}


.title{
  font-size:var(--f30);
  font-weight: 800;
  line-height:3rem;
  color:#000061;

}
.details{
  margin-top:20px;
  font-size:var(--f08);
  color:var(--primary)
}
.home img{
 
  width: 320px;
  height:320px;
  align-self: center;
  margin: 60px;
  
 
         
}
.left button{
    margin-top:20px;
    background-color:var(--primary);
    color:white;    
}

.left button:hover{
    background-color: var(--bg); 
    color:var(--primary) 
    transition:all 0.2s ease-out;
}


.section-2{
    display:flex;
    justify-content: center;
    margin-top:50px;
   
}

.icons{
    display: flex;
    justify-content: flex-end;
    margin-left:30px ;
    
}


.icon{
    border-radius: 20px;
    background-color: var(--bg);
    margin-right: 6px;
    margin-left: 6px;
    flex: 0 0.5 170px;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;   
    padding: 25px;
}

.icon div{
    width:60px;
    height:60px;
    overflow:hidden;
    border-radius:50%;
    background-color: white;
    
   
    
}

.icon div img{
    display: block;
    width:40px;
    height:40px;
    margin: auto;
    margin-top: 10px ;
}

.icon h4{
   
    margin-top: 10px;
    font-size: var(--f09);
    color:var(--primary);
   
}

.icon p{
    margin-top: 10px;
    font-size: var(--f08);
    color: var(--primary);
    align-self: stretch;
    
}

.q-notes{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left:50px;
    margin-right: 30px;
   
    
}
.program .q-notes{
    margin-left: 30px;
}

.q-notes p{
    font-size: var(--f08);
    margin-top: 10px;
    color: var(--primary);
   
}
.q-notes h2{
    font-size: var(--f20);
    color: var(--primary);
   
}
.q-notes button{
    margin-top: 15px;
    align-self: start;
    
}

.program{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.program .q-notes{
    margin-left: 50px;
    flex:3 1 500px
}

.photo-col{
    display: flex;
    justify-content: center;
}
.photo-col div{
    width: 180px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.photo-col div div{
    width: 90%;
    height:80%;
    border-radius: 15px;
    overflow: hidden;   
  
}

.photo-col div div img{
    
    height: 100%;    
   
}
.photo-col div:nth-child(1) div img{
    margin-left:-50px;
    
}
.photo-col div:nth-child(2) div img{
    margin-left:0px;
}
    
.photo-col div:nth-child(3) div img{
    margin-left:0px;
    
}    

.photo-col div p{
    font-size: var(--f08);
    margin-top: 10px;
    font-weight: 600;
    color: var(--primary);
}

.about {
    margin:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about h2{
    margin-top: 50px;
    text-align: center;
    font-size: 2rem;
    color: var(--primary);
}

.about-paras {
   margin-bottom:20px ;
   display: flex;
   justify-content: center;
    
} 
.about-text{
    flex:1 1 300px;
    margin: 20px;
    display:flex ;
    justify-content: start;
    flex-direction: column;
    align-items:start;
   
    
} 
.about-text p{
    max-width: 300px;
    font-size: var(--f08);
    margin-top: 10px;
    color: var(--primary);
    
}
.full-bg{
    background-color: var(--bg);
}

.about-text h3{
    font-size:var(--f12) ;
    font-weight: 500;
    color: var(--primary);
}

.about-text img {
    height: 50px;
    opacity: 50%;
    align-self: center;
    
}
.pl{
    align-self: stretch;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
   
    
}
.pl p{
    font-size: var(--f30);
    opacity: 30%;
    color:var(--primary)
}

.f-text{
    font-size: var(--f07);
    color:var(--primary)
    
}
.footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.f-left{
    margin-left: 50px;
    flex-basis: 200px;
}
.f-left p{
    margin-top: 10px;
}
.f-right{
    display: flex;
    justify-content: end;
    margin-right: 50px;
}
.f-right p{
    margin-left: 10px;
    margin-right: 10px;
    font-size: var(--f13);
    color:var(--primary)
}



@media all and (max-width:823px){
    .home img{
        width:300px;
        height: 300px;
        margin-left: 30px;
    }
    .photo-col div{
        width: 140px;
        height:220px;
    }
    
}

@media all and (max-width:870px){
    .home img{
        width:320px;
        height: 320px;
        margin-left: 35px;
    }
    .photo-col div{
        width: 160px;
        height:230px;
    }
   
}

@media all and (max-width:800px){
    .home img{
        width:280px;
        height: 280px;
        margin-left: 25px;
    }
    .photo-col div{
        width: 120px;
        height:170px;
    }
   
}

@media all and (max-width:745px){
    .home img{
        width:275px;
        height: 275px;
        margin-left: 0px; 
    }
    .left{
        margin: 30px;
    }
}

@media all and (max-width:730px){
    .home{
        border-radius: 30px;
    }
    .home img{
        width:270px;
        height: 270px;
        margin-left: 0px;
    }
    .photo-col div{
        width: 120px;
        height:170px;
    }
   
     .program .q-notes{
    margin-left: 20px;
    }
    .nav button{
        order:3;
    }
    .nav ul{
        order:2;
    }
 
}


@media all and (max-width:670px){
    .home img{
        width:240px;
        height: 240px;
        margin-left: 0px;
        }
    
}

@media all and (max-width:630px){
    .home img{
        width:30%;
        height: 30%;
        margin-left: 0px;
        }
        
    .section-2 .q-notes{
        margin-left: 20px;
    }
    .icons{
       min-width: 350px;
       justify-content: space-around;
    } 
    
    .icon{
         flex-basis: 100px;
        padding:20px 10px;
    }   
   
    .details{
  margin-top:10px;
  color:var(--primary);
 
}
   
    .home{
        margin-top: 30px;
        
    .details{
        margin-top: 5px;
       
    }
       
    }
    .home img{
        width:220px;
        height: 220px;
        margin-left: 0px;
        }
    :root{
        --f07:0.5rem;
        --f08:0.6rem;
        --f09:0.7rem;
        --f10:0.8rem;
        --f12:1rem;
        --f15:1.1rem;
        --f20:1.6rem;
        --f30:2.5rem;
    } 
    

.icon div img{
    display: block;
    width:34px;
    height:34px;
    margin: auto;
    margin-top: 8px ;
}

.icon h4{
   
    margin-top: 10px;
    font-size: var(--f09);
    color:var(--primary);
   
} 
.photo-col div{
    
    width: 100px;
    height:150px;   
}

.photo-col div:nth-child(1) div img{
    margin-left:-70px;
    
}
.photo-col div:nth-child(2) div img{
    margin-left:0px;
}
    
.photo-col div:nth-child(3) div img{
    margin-left:0px;
    
}    
  
    
}

@media all and (max-width:610px){
        .home img{
        width:27%;
        height: 27%;
        margin-left: 0px;
        }
}

@media all and (max-width:570px){
       
       .home, .program, .section-2, .about, .about h2{
           margin-top: 20px;
       }
       .pl , .footer, .about{
           margin-bottom: 20px;
       }
    
      
       .program{
         flex-direction: column;  
       }
       
       
       .section-2{
           flex-direction: column;
       }
       .photo-col{
           order:1;
       }
       .photo-col div{
           width: 150px;
           height: 180px;
       }
       .program .q-notes{
           order: 2;
           flex-basis: 100px;
       }
       .icons{
        
         justify-content: center; 
         margin-left: 0px;
       }
       .icon{
           padding: 20px 30px;
       }
       .q-notes{
           margin-top: 20px;
       }
   
}   

@media all and (max-width:520px){
      
        .left{
            flex-basis: 260px;
        }
        
        li{
            margin-left: 5px;
            margin-right: 5px;
        }
        :root{
        --f07:0.5rem;
        --f08:0.6rem;
        --f09:0.7rem;
        --f10:0.7rem;
        --f12:0.9rem;
        --f15:1rem;
        --f20:1.2rem;
        --f30:2rem;}
  .button{
         padding:4px 8px;
  }
  .section-2{
      align-items: center;
  }
  .icons{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-row-gap: 10px;;
        
    }
}

@media all and (max-width:450px){
   
   
   :root{
        --f07:0.6rem;
        --f08:0.7rem;
        --f09:0.8rem;
        --f10:0.9rem;
        --f12:1rem;
        --f15:1.3rem;
        --f20:1.6rem;
        --f30:2.5rem;
    } 
    
    .icon{
   
        padding: 20px;
        
    }
    
   .icon div{
    width:60px;
    height:60px;
    overflow:hidden;
    border-radius:50%;
    margin-top: 15px;
    background-color: white;
    
   
    
}

     .icon div img{
        display: block;
        width:40px;
        height:40px;
        margin: auto;
        margin-top: 10px ;
    }
   
   
     .section-2{
     align-items: center;
   
  }
   
   
   .home img{
        width:270px;
        height: 270px;
        margin-left: 0px;
        }
    .left{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .home{
      margin-top:30px;
       display:flex;
       flex-direction: column;
      justify-content:space-between;
      background-color:var(--bg);
      border-radius: 20px;
}
    .home img{
        margin:0px auto 30px auto;
       
    }
    nav p{
        font-size:1rem;
    }
    .title{
        font-size: 2.5rem;
    }
    .q-notes{
        
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      
       
    }
   
    .program {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        
    }  
     .photo-col{
         flex-direction: column;
         order: 1;
         
         
     }
     .program .q-notes{
         align-self: center;
        margin-top: 20px;
         order: 2;
        margin-left: auto;
        margin-right: auto;
        flex-basis: 100px;
     }
     .photo-col div{
         width: 80vw;
         height: 95vw;
         margin-top: 10px;
     }
     
     .photo-col div:first-child div img{
         margin-left:0px;
     }
     .about-paras{
         flex-direction: column;
         justify-content: center;
     }
     .about-text{
         
         flex-basis: 100px;
     }
     .pl p{
         font-size: 2rem;
     }
     .f-left{
         margin-left: 20px;
         flex-basis: 100px;
        
         
     }
     .f-left p{
         margin-top: 0px;
     }
     .f-right{
         margin-right: 20px;
        
         
     }
     .f-right p{
         margin-top: 5px;
         font-size: 1rem;
         margin-left: 5px;
         margin-right: 5px;
     }
     nav p{
         margin-left: 15px;
     }
     nav ul{
         
         width: 100vw;
         height: 100vh;
         position: fixed;
         flex-direction: column;
         background-color: var(--bg);         
         margin: 0px;
         top: 0px;
         left: calc(100vw + 50px);
         z-index: 3;                
         transition:all 0.2s ease-out 0s;
        
     }
       nav button{
           width: 100px;
           padding: 10px;
           position: fixed;
           left:calc(100vw + 100px);
           top:40px;
           background-color:var(--bg);
           z-index: 4;
           transition:all 0.2s ease-out 0s;
           
       }
     
     nav li{
         margin-top: 7px;
         margin-bottom: 7px;
     }
     .burger-menu{
         display: block;
         margin-right: 20px;
     }
     .close-menu{
         display: block;
         position:fixed;
         top: 40px;
         left:calc(200vw + 50px);
         z-index: 4;
         color:var(--primary);      
        transition:all 0.2s ease-out 0s;
        } 
     a{
         color: var(--primary);
     }    
     button{
         border-radius:20px;
         background-color: white;
         padding:7px 15px 7px 15px;
         border:0.005px solid var(--primary);
          font-size:0.8rem;
          font-weight:600;
          font-family: 'Poppins', sans-serif;
          text-align:center;
          color:var(--primary);
          
     }
    
   
}
@media all and (max-width:370px){
      
     
      .icons{
          grid-template-columns:0.85fr;
      }
}
